In [2]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
data = pd.DataFrame(exam_data, labels)
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [3]:
data = pd.DataFrame(exam_data)
data.head(3)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [4]:
data = data.dropna()
data

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [5]:
data[['name', 'score']]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0

In [6]:
data.loc['k'] = {'name': 'Suresh',
             'score': 15.5,
             'attempts': 1,
             'qualify': 'yes'}
data

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [7]:
data = data.drop('attempts', axis = 1)
data

        name  score qualify
0  Anastasia   12.5     yes
1       Dima    9.0      no
2  Katherine   16.5     yes
4      Emily    9.0      no
5    Michael   20.0     yes
6    Matthew   14.5     yes
8      Kevin    8.0      no
9      Jonas   19.0     yes
k     Suresh   15.5     yes

In [10]:
data["success"] = ""
for i in data.index:
    if data.loc[i, "score"] > 10:
        data.loc[i, "success"] = 1
    else:
        data.loc[i, "success"] = 0
data

        name  score qualify success
0  Anastasia   12.5     yes       1
1       Dima    9.0      no       0
2  Katherine   16.5     yes       1
4      Emily    9.0      no       0
5    Michael   20.0     yes       1
6    Matthew   14.5     yes       1
8      Kevin    8.0      no       0
9      Jonas   19.0     yes       1
k     Suresh   15.5     yes       1

In [11]:
data.to_csv('Data.csv')
new_data = pd.read_csv('Data.csv')
new_data.head()

  Unnamed: 0       name  score qualify  success
0          0  Anastasia   12.5     yes        1
1          1       Dima    9.0      no        0
2          2  Katherine   16.5     yes        1
3          4      Emily    9.0      no        0
4          5    Michael   20.0     yes        1